(Parantheses are comments.)
(They can (be nested) like this or
span
multiple
lines.)

(This program in English:
    - Get the difference of:
        - An expression where
            - the name "add_three"
            - refers to a function that returns
                - the sum of
                    - the argument
                    - and 3
            - the expression being:
                - the sum of
                    - add_three
                        - of 7
                - and 4
        - and 14
)

DIFF
    LET
        'add_three
        [SUM DOT 3]
        SUM
            add_three 7
            4
    14

(This evaluates to zero.)

(The indentation is for readability only. DIFF LET 'add_three [SUM DOT 3] SUM add_three 7 4 14 does exactly the same thing.)
