(Copyright 2025 Iraxon; this file is free software under the GNU GPL v3-or-later)

(CAPITAL names are **reserved for the use of the language itself**. All
of your own names should be lowercase.)

(The following functions and constants are provided by the interpreter directly: ! ! ! ! ! !!!INCOMPLETE LIST!!! ! ! ! !

    - Basic arithmetic operations SUM, DIFF, DELTA (x, y => y - x), PROD (product), QUO (quotient)
    and POW (exponentiation)

    - APPLY :: See [ ], .
    - DELTA :: Numeric subtraction (second arg - first arg)
    - DIFF  :: Numeric subtraction (first arg - second arg)
    - DOT   :: Refers to the argument (use inside function definitions)
    - EQUAL :: Consumes two arguments; evaluates to T or F depending on their equality
    - F     :: Boolean false
    - [ ]   :: Literal function/quotation delimeters; these will not be applied to following terms by default
    - LET   :: Consumes three arguments; the first should be a name; the second should be a value;
            the third argument--often written as if independent of the LET--is an expression;
            any ocurrences of the name in that expression will be replaced with the value
    - PROD  :: Numeric multiplication
    - QUO   :: Numerc division
    - SUM   :: Numeric addition
    - T     :: Boolean true
    - .     :: No apply; if this appears as an argument to a function that would otherwise be applied,
            the function itself will be returned; not necessary for [] literal functions, which will not be
            applied without explicit use of APPLY

This file serves to provide all the others a programmer would expect
the language to have.)

LET
    'TRUE
    T

LET
    'FALSE
    F

LET
    'DELTA
    [LET 'first DOT [DIFF DOT first]]
