(Parantheses are comments.)
(They can (be nested) like this or
span
multiple
lines.)

[
    [if 'x eq 'y] -> F [
    [if 'x eq 'x] -> T [
        if 3 eq 4
    ]]
]

(This evaluates to F. If the terms (which may be numbers) are made equal it evaluates to T. T and F are reserved for boolean usage,
but there is nothing special about them. The interpreter treats them as atoms like everything else.)

(The indentation is for readability only. A one-liner of this does exactly the same thing, though it is required that
most terms be seperated with some sort of whitespace.)
