(Parantheses are comments.)
(They can (be nested) like this or
span
multiple
lines.)

[
    [if 'x eq 'y] -> F [
    [if 'x eq 'x] -> T [
        if 3 eq 4
    ]]
]

(This evaluates to F. If the terms (which may be numbers) are made equal it evaluates to T. T and F are not special values;
they are simply terms that don't reduce to anything else.)

(The indentation is for readability only. A one-liner of this does exactly the same thing, though it is required that
most terms be seperated with some sort of whitespace.)
